error_log /etc/logs/error.log;

events {
    worker_connections 1024;
}

http {

    server_tokens off;
    charset utf-8;

    server { 
        listen 80 default_server;

        server_name _;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /socket.io {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:8000;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
