error_log /etc/logs/error.log;

events {
    worker_connections 1024;
}

http {

    server_tokens off;
    charset utf-8;

    server { 
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/into-the-void.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/into-the-void.app/privkey.pem;
        server_name into-the-void.app www.into-the-void.app;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass https://localhost:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }
}
